{
  "name": "signalcd-modern-poc",
  "version": "0.0.4",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "description": "Independent modern proof-of-concept implementation of the SignalCD construction from the USENIX Security 2026 E2EE-CD paper.",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @e2e-col/web dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "test": "vitest run",
    "test:core": "vitest run packages/core packages/protocol packages/transport packages/testing",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:peerjs": "playwright test --config playwright.peerjs.config.ts",
    "test:e2e:webkit:host": "playwright test --project=webkit",
    "test:e2e:webkit": "bash scripts/test-webkit-container.sh",
    "test:e2e:list": "playwright test --list",
    "test:storage": "vitest run packages/storage",
    "test:sidecar": "vitest run apps/sidecar",
    "test:toy-signal-cli": "vitest run apps/toy-signal-cli",
    "android:check": "apps/android/gradlew -p apps/android :core:model:test :core:protocol:test :core:sidecar:test :core:identity:test :core:storage:test :core:session:test",
    "android:assemble": "apps/android/gradlew -p apps/android :app:assembleDebug",
    "api:docs": "pnpm dlx --package=typedoc@0.28.20 --package=typescript@5.9.3 typedoc --options typedoc.json",
    "docs:screenshots": "bash scripts/capture-poc-screenshots.sh",
    "demo:signal": "pnpm --filter @e2e-col/toy-signal-cli dev",
    "version:check": "node scripts/check-version.js",
    "check": "pnpm run version:check && pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm run test && pnpm run build",
    "check:release": "pnpm run check && CI=1 E2E_COL_TEST_TOY_PORT=28216 E2E_COL_TEST_WEB_PORT=4273 pnpm exec playwright test --project=chromium --project=firefox && pnpm run test:e2e:webkit"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@playwright/test": "^1.62.1",
    "fake-indexeddb": "^6.2.5",
    "peer": "1.0.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "ws": "^8.21.3"
  }
}
